<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Outfit', sans-serif;}
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .attribution { font-size: 11px; text-align: center; margin: 3vh 0; max-height: 1vh;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      text-align: center;
      display: block;
      margin: 0 auto;
      max-width: 310px;
      margin-top: 9%;
      border-radius: 2vh;
      background-color: white;
      padding-bottom: 2vh;
      box-shadow: 0.5vh 0.5vh 4vh rgb(237, 237, 237);
    }

    .container h3,
    .container p {
    margin: 2vh 4.5vh;
    }

    img{
      display: inline-block;
      max-width: 90%;
      border-radius: 2vh;
      margin: 2vh 0;
    }
    
    

    h3{
      margin: 1vh 5vh;
      color: hsl(218, 44%, 22%);
    } 
    p {margin: 0 5vh; font-size: 15px; color: hsl(220, 15%, 55%);}

    @media (max-width: 500px) {
    .container {
      margin-top: 15vh;
      width: 70%;
    }

    .img{
      width: 60%;
    }
}

  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png">
    <div class="text">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Raihan Nady</a>.
  </div>
</body>
</html>